# CashierSoftware

./: App.xaml  App.xaml.cs  CashierSoftware.csproj  CashierSoftware.sln  Click.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLQuery1.sql
ControlPanelPackage/: ControlPanel.xaml  ControlPanel.xaml.cs  categoryInfo_uc.xaml  categoryInfo_uc.xaml.cs
ControlPanelPackage/AccountsUSerControl/: AccountsUC.xaml  AccountsUC.xaml.cs
ControlPanelPackage/AddOrEditCatUserControls/: MyDropDown.xaml  MyDropDown.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
ControlPanelPackage/EditCatInfo/: EditCatInfoWindow.xaml  EditCatInfoWindow.xaml.cs
ControlPanelPackage/SalesDashboardUserControl/: SalesDashboard.xaml  SalesDashboard.xaml.cs
ControlPanelPackage/addorMainCatName/: AddOrEditMainCategory.xaml  AddOrEditMainCategory.xaml.cs
LoginPackage/: Login.xaml  Login.xaml.cs
SellScreenPackage/: SellScreen.xaml  SellScreen.xaml.cs
SellScreenPackage/BillSearchInSellScreen/: SellScreenBillSearch.xaml  SellScreenBillSearch.xaml.cs
SellScreenPackage/printPackage/: PrintWindow.xaml  PrintWindow.xaml.cs
UserControls/: MyMessageBox.xaml  MyMessageBox.xaml.cs  MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
