<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net6.0-windows\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0-windows\**" />
    <None Remove="bin\Debug\net6.0-windows\**" />
    <Page Remove="bin\Debug\net6.0-windows\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\pinterest_board_photo.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\Email.png" />
    <None Remove="Images\facebook.png" />
    <None Remove="Images\google.png" />
    <None Remove="Images\linkedin.png" />
    <None Remove="Images\Lock.png" />
    <None Remove="Images\manager.png" />
    <None Remove="Images\programmer.png" />
    <None Remove="Images\sales.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\pinterest_board_photo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Lock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="ToastNotifications" Version="2.5.1">
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
	  <PackageReference Include="ToastNotifications.Messages" Version="2.5.1">
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConnectCodeBarcodeLibraryWPF">
      <HintPath>..\..\c# designs\connectcodebarcodelibrarywpf.dll</HintPath>
    </Reference>
    <Reference Include="DotNetProjects.Input.Toolkit">
      <HintPath>C:\Users\utd\Downloads\DotNetProjects.Input.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="IronBarCode">
      <HintPath>..\..\programs\Softprober.com_IronBarCode_4.0.2.2\IronBarCode 4.0.2.2\IronBarCode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Email.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\facebook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\google.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\linkedin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\manager.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\programmer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sales.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ControlPanelPackage\ControlPanel.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\" />
  </ItemGroup>

</Project>
